<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Enchanting ToDo</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="hsla(231, 48%, 48%, 1)">

    <link rel="manifest" href="./manifest.webmanifest">

    <meta name="title" content="Enchanting ToDo">
    <meta name="application-name" content="Enchanting ToDo">


    <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/check-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/check-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/icons/check-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./images/icons/check-64x64.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/icons/check-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./images/icons/check-128x128.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/icons/check-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./images/icons/check-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="./images/icons/check-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./images/icons/check-512x512.png">


    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-title" content="Enchanting ToDo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="hsla(231, 48%, 48%, 1)">
    
    <link rel="mask-icon" href="./images/icons/check.svg" color="hsla(231, 48%, 48%, 1)">


    <meta name="application-name" content="Enchanting ToDo">
    <meta name="msapplication-navbutton-color" content="hsla(231, 48%, 48%, 1)">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <noscript>
        You need to enable JavaScript to view this enchanting application.
    </noscript>

    <main id="main"></main>
</body>

</html>